[isort]
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER
default_section = LOCALFOLDER
known_third_party =
    numpy,
    pandas,
    keras,
    tensorflow,
    sklearn,
    matplotlib,
    scipy
multi_line_output = 3
lines_after_imports = 2
force_single_line = True
use_parentheses = True
ensure_newline_before_comments = True
line_length = 80


[flake8]
exclude = .git,__pycache__,docs,old,build,dist
max-complexity = 30
max-line-length = 120
ignore=W504,F401,E402,E266,E203,W503,C408,C416,B001,F841


[mypy]
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
follow_imports = silent
check_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_defs = False
disallow_subclassing_any = False
strict_optional = False
no_implicit_optional = False
warn_no_return = True
warn_unreachable = True
